[gd_scene load_steps=16 format=3 uid="uid://cyt5p1umd2e73"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_rvcah"]
[ext_resource type="Texture2D" uid="uid://lpyhfu6q1pxv" path="res://Assets/player.png" id="2_vpson"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fna6a"]
size = Vector2(1152, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8kan"]
atlas = ExtResource("2_vpson")
region = Rect2(288, 70, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_fndo6"]
atlas = ExtResource("2_vpson")
region = Rect2(0, 0, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0ktf"]
atlas = ExtResource("2_vpson")
region = Rect2(224, 70, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_me0g0"]
atlas = ExtResource("2_vpson")
region = Rect2(256, 70, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogwsk"]
atlas = ExtResource("2_vpson")
region = Rect2(32, 0, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ys2y"]
atlas = ExtResource("2_vpson")
region = Rect2(64, 0, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_817ft"]
atlas = ExtResource("2_vpson")
region = Rect2(96, 0, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s1mx"]
atlas = ExtResource("2_vpson")
region = Rect2(128, 0, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgkd6"]
atlas = ExtResource("2_vpson")
region = Rect2(160, 0, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rcap"]
atlas = ExtResource("2_vpson")
region = Rect2(192, 0, 32, 70)

[sub_resource type="SpriteFrames" id="SpriteFrames_t1mvp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8kan")
}],
"loop": false,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fndo6")
}],
"loop": false,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0ktf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me0g0")
}],
"loop": false,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogwsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ys2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_817ft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s1mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgkd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rcap")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m74r6"]
size = Vector2(16, 46)

[node name="Game" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(577, 624)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_fna6a")

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_rvcah")

[node name="Sprite" type="AnimatedSprite2D" parent="Player"]
sprite_frames = SubResource("SpriteFrames_t1mvp")
animation = &"Fall"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_m74r6")
