[gd_scene load_steps=4 format=3 uid="uid://bgjp4m8182jlj"]

[ext_resource type="Script" path="res://Levels/Game_Over.gd" id="1_uu7yr"]
[ext_resource type="FontFile" uid="uid://5dllgfpgt0vq" path="res://Assets/Thruster-Regular.ttf" id="2_m1s5w"]
[ext_resource type="Theme" uid="uid://b2axwl8yqhdj4" path="res://UI/UI.tres" id="2_v2fh3"]

[node name="Game_Over" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 608.0
theme = ExtResource("2_v2fh3")
script = ExtResource("1_uu7yr")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -4.0
offset_top = -26.0
offset_right = 1148.0
offset_bottom = 642.0
theme = ExtResource("2_v2fh3")
color = Color(0.203922, 0.227451, 0.25098, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 1024.0
offset_bottom = 246.0
theme_override_fonts/font = ExtResource("2_m1s5w")
text = "Congratulations!!
You Win !"

[node name="Play_Again" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -20.0
offset_right = 100.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_m1s5w")
text = "Play Again?"

[node name="Quit" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 60.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_m1s5w")
text = "Quit"

[connection signal="pressed" from="Play_Again" to="." method="_on_Play_Again_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_Quit_pressed"]
